<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Using the Trello API in Ruby &middot; Larry Price </title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Larry Price" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Larry Price</h1>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Using the Trello API in Ruby</h1>
  <span class="post-date">Thu, Mar 20, 2014</span>
      <p>So, you want to gather data using the <a href="//trello.com">Trello</a> API so that you can <a href="//ollert.herokuapp.com">do something cool with it</a>? And you&rsquo;re using <a href="//ruby-lang.org">Ruby</a>? Enter <a href="//github.com/jeremytregunna/ruby-trello">ruby-trello</a>. Install!</p>

<pre><code class="language-bash">$ gem install ruby-trello
</code></pre>

<p>We&rsquo;ll start off easy, and assume that we&rsquo;re writing a personal application where we only need to access data for one user at a time. We start by configuring ruby-trello. I&rsquo;m going to assume that you&rsquo;ve already generated a public key and received a member token and stored them in your environment.</p>

<p>``` ruby global_config_test.rb
require &lsquo;trello&rsquo;</p>

<p>Trello.configure do |config|
  # API key generated by visiting <a href="https://trello.com/1/appKey/generate">https://trello.com/1/appKey/generate</a>
  config.developer_public_key = ENV[&lsquo;PUBLIC_KEY&rsquo;]</p>

<p># Member token
  # larry-price.com/blog/<sup>2014</sup>&frasl;<sub>03</sub>/18/connecting-to-the-trello-api/
  config.member_token = ENV[&lsquo;MEMBER_TOKEN&rsquo;]
end</p>

<pre><code>
This connects me to a specific member as found through `ENV['MEMBER_TOKEN']`. I previously wrote [another post](/blog/2014/03/18/connecting-to-the-trello-api/) about getting a member token from a user.

For demonstration, I'll find myself, grab my first board, and then display the name, names of lists, members who have worked on the project, and some numbers about each of the cards in the board. This is essentially my proof of concept for a [super-cool web-app I wrote](/blog/2014/03/17/sep-startup-weekend-ollert/) called [Ollert][ollert].

``` ruby global_config_test.rb
...

# find myself
me = Trello::Member.find(&quot;_larryprice&quot;)

# find first board
board = me.boards.first
puts board.name
puts &quot;Lists: #{board.lists.map {|x| x.name}.join(', ')}&quot;
puts &quot;Members: #{board.members.map {|x| x.full_name}.join(', ')}&quot;
board.cards.each do |card|
      puts &quot;- \&quot;#{card.name}\&quot;&quot;
      puts &quot;-- Actions: #{card.actions.nil? ? 0 : card.actions.count}&quot;
      puts &quot;-- Members: #{card.members.count}&quot;
      puts &quot;-- Labels: #{card.labels.count}&quot;
end
</code></pre>

<p>Wow, cool! Such data! This is really great for a single user because we only have to make the connection to Trello once (which is not incredibly fast). However, this won&rsquo;t work in a multi-user environment since we configured ruby-trello to use a specific member token. So how do we connect to multiple members at a time? Let&rsquo;s print out the same data we did above for a single user, but using <code>Trello::Client</code> to connect to Trello.</p>

<p>``` ruby client_test.rb
require &lsquo;trello&rsquo;</p>

<p>me = Trello::Client.new(
  :developer_public_key =&gt; ENV[&lsquo;PUBLIC_KEY&rsquo;],
  :member_token =&gt; ENV[&lsquo;MY_MEMBER_TOKEN&rsquo;]
)</p>

<p>you = Trello::Client.new(
  :developer_public_key =&gt; ENV[&lsquo;PUBLIC_KEY&rsquo;],
  :member_token =&gt; ENV[&lsquo;YOUR_MEMBER_TOKEN&rsquo;]
)</p>

<p>[me, you].each do |user|
  puts user.fullname
  board = user.boards.first
  puts board.name
  puts &ldquo;Lists: #{board.lists.map {|x| x.name}.join(&lsquo;, &lsquo;)}&rdquo;
  puts &ldquo;Members: #{board.members.map {|x| x.full_name}.join(&lsquo;, &lsquo;)}&rdquo;
  board.cards.each do |card|
        puts &ldquo;- \&ldquo;#{card.name}\&ldquo;&rdquo;
        puts &ldquo;&ndash; Actions: #{card.actions.nil? ? 0 : card.actions.count}&rdquo;
        puts &ldquo;&ndash; Members: #{card.members.count}&rdquo;
        puts &ldquo;&ndash; Labels: #{card.labels.count}&rdquo;
  end
end
```</p>

<p>Now, as your friend and teacher, I command you to use this knowledge to go <a href="//ollert.herokuapp.com">do cool stuff</a> with Trello!</p>

</div>
</div>

  <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
