<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Peopleware &middot; Larry Price </title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Larry Price" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Larry Price</h1>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Peopleware</h1>
  <span class="post-date">Sun, Feb 22, 2015</span>
      

<blockquote>
<p>Visual supervision is a joke for development workers. Visual supervision is for prisoners.</p>
</blockquote>

<h3 id="the-gist:0b0fe3f9a61469ebe1117b9d7cab5664">The Gist</h3>

<p><a href="http://amzn.to/1JzYT3i">Peopleware</a>, originally published in 1987, is the most relevant book ever written for managing software teams and organizations. DeMarco and Lister give a light-hearted take on all the wrong ways to manage IT projects and give helpful shoves towards some better alternatives.</p>

<h3 id="my-opinion:0b0fe3f9a61469ebe1117b9d7cab5664">My Opinion</h3>

<p>I knew this book would be a good fit for me, but I had no idea just how much I would like it. This book connects a lot of pain points I&rsquo;ve had so far in my (relatively) short career, so much so that I cannot believe we still have these problems nearly thirty years since its inception.</p>

<p>In particular, I found the first half of this book life-affirming. The second half is more about managing people/teams, which is harder for me to get a grasp on as a developer, though now I&rsquo;ll be quietly (or loudly) judging my managers based on what I read. Let me go into details about all my favorite parts of this book.</p>

<p><em>Quality &ndash; If Time Permits</em>. Sacrificing quality for the sake of time and/or money is an extremely common theme in our industry. Not only does a low-quality product hurt the bottom line, but software builders base thier self-esteem on the quality of their code and releasing bad code makes us feel bad. Morale is guaranteed to hit rock-bottom when we are not given enough time to determine edge cases and iron out bugs before releasing a product.</p>

<p>Parkinson&rsquo;s Law is complete gibberish. Parkinson&rsquo;s Law states that <em>work expands to fill the time allocated</em>. I&rsquo;ve heard this phrase thrown around pretty persistently in my professional life, especially when we talk about estimating story points. I shouldn&rsquo;t need to go into why this is a terrible thing to tell a dev team. It&rsquo;s insulting; do we truly believe that our development team does not want to get the work done as efficiently as possible?</p>

<p><em>The Office Environment</em>. This part of the book hit a little too close to home for me. I recently moved desks and have been having unforeseen interruption and distraction issues. I sat right next to the door entering Main Engineering. Hundreds of times a day, I would hear the <em>beep!</em> of a badge swipe, the <em>clunk!</em> of the door unlocking, the <em>crunch!</em> of the handle being pushed in while the door swings open, and finally the <em>ker-chunk!</em> of the door closing and locking. Each of these times, my head would naturally bounce up towards the doorway to see who&rsquo;s entered. In the most unfortunate of cases, I would make eye contact with the intruder, prompting them to come and chat for a brief moment. Time and time again, my concentration would be broken. I finally realized this a few days ago and moved my desk back into a little corner, which alleviated a big part of this problem.</p>

<p><em>You Never Get Anything Done Around Here Between 9 and 5</em>. I have become somewhat infamous in the office for being the first one to work. I currently arrive around 7am, although I&rsquo;ve been known to show up anywhere between 5:30am and 7:30am depending on what I&rsquo;m working on. I do this because <a href="http://abcnews.go.com/Business/facebook-open-plan-office-rich-distractions/story?id=19545464">the open office plan that software culture is currently infatuated with</a> drives me insane. I had begun to think I was the only one in the industry who would prefer a shared private office to an open cube farm, but fortunately this book has reassured me of my sanity. Knowledge work requires quiet time without distractions or interruptions, which often means it requires walls and a door.</p>

<p><em>You Never&hellip;</em> also discusses space issues. The authors are famous for conducting  &ldquo;coding war games,&rdquo; where individuals from different companies compete in a programming challenge while timing themselves and writing down every disruption that affected their time. In these studies, they found that those with a greater amount of personal space tended to do better than those with less. The top quartile had 78 square feet on average, while the bottom had 46 square feet. My estimate puts my current space at around 40 square feet.</p>

<p>Somewhere in <em>The Office Environment</em>, the authors discuss windows (the transparent kind), which I wanted to breifly touch on. Our current facilities are window-rich, but window-seat poor due to the design of the building. Fortunately, we have a Commons area that is &ldquo;<a href="http://www.mrbreakfast.com/ucp/674_6841_ucp.jpg">Oops! All Windows</a>&rdquo; at our disposal, but I would love to be able to glance out a window from my desk. My eyes get tired throughout the long day of staring at my computer; the authors prescribe desks with at least 8 feet of space between the developer and the wall such that the developer can let his or her eyes rest from time to time. This is a difficult problem to solve with cubicles. Windows also help with this.</p>

<p>There is also a lot of content in this book about managing people, especially those in software. You should read it. There are good discussions about not forcing teams to do overtime, keeping players who work well together on the same teams, and letting underlings make decisions.</p>

<p>All in all, this book was incredibly useful for me and made me feel a little less alien. I read the second edition of this book, though I have come to learn there has recently been a third edition released.</p>

<h3 id="who-would-like-this:0b0fe3f9a61469ebe1117b9d7cab5664">Who Would Like This</h3>

<p>Software developers and anyone who thinks they have direct control over software developers should stop whatever they are doing right now and read this book. Did you read this book twenty years ago? <em>Read it again</em>.</p>

</div>
</div>

  <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
